REACT_APP_apiKey=AIzaSyD_wna6Ut9hRoBaKfiiDlqJVT6ZKKhqPw4
REACT_APP_authDomain=assignment11-spa.firebaseapp.com
REACT_APP_projectId=assignment11-spa
REACT_APP_storageBucket=assignment11-spa.appspot.com
REACT_APP_messagingSenderId=255535087663
REACT_APP_appId=1:255535087663:web:56c2ecd3e8d5e8c9c206da